{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Sanitiser.Forms",
  "type": "object",
  "properties": {
    "Sanitiser": {
      "$ref": "#/definitions/Sanitiser"
    }
  },
  "definitions": {
    "Sanitiser": {
      "type": "object",
      "description": "Configuration of Sanitiser Forms",
      "properties": {
        "FormsSanitiser": {
          "type": "object",
          "properties": {
            "Enable": {
              "type": "boolean",
              "description": "Whether to delete Umbraco Forms submissions (records and their field data) on startup."
            },
            "Uploads": {
              "type": "boolean",
              "description": "Whether to also empty the Forms upload directory. Default true; only applies when Enable is true."
            },
            "UploadsPath": {
              "type": "string",
              "description": "The Forms upload directory to empty when Uploads is true. Defaults to wwwroot/media/forms/upload. May be relative (resolved against the content root) or absolute, but must be strictly inside the content root."
            }
          }
        }
      }
    }
  },
  "required": [
    "Sanitiser"
  ]
}
