{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "952ef95c-d7f8-4c27-9a2b-ebffecfd3b9a",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "IncludeVersionNumberInGeneratedModels": false
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "InstallUnattended": true,
        "UnattendedUserName": "Admin",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "lA4\u0026DyZjnpp"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "qX4EDO0zkKFY6rrs0mxtMimXz6fYcKn9YYIu9z2sWercQNRwGZKuRt5/LiDPuCVvulvVvOptCxuZ7nBgqFcKqQ=="
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Sanitiser": {
    "Enable": true,
    "Replacement": {
      "EmailTemplate": "user{index}@example.com",
      "NameTemplate": "user{index}",
      "UserNameTemplate": "user{index}"
    },
    "MembersSanitiser": {
      "Enable": true,
      "DomainsToExclude": "yourcompany.com,yourpartner.com",
      "Mode": "Delete"
    },
    "UsersSanitiser": {
      "Enable": true,
      "DomainsToExclude": "yourcompany.com,yourpartner.com",
      "Mode": "Delete"
    }
  }
}