{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Sanitiser",
  "type": "object",
  "properties": {
    "Sanitiser": {
      "$ref": "#/definitions/Sanitiser"
    }
  },
  "definitions": {
    "Sanitiser": {
      "type": "object",
      "description": "Configuration of Sanitiser",
      "properties": {
        "Enable": {
          "type": "boolean",
          "description": "Whether to enable the sanitization service"
        },
        "UmbracoFormsSanitiser": {
          "type": "object",
          "properties": {
            "Enable": {
              "type": "boolean",
              "description": "Whether to enable sanitization of Umbraco Forms submissions"
            }
          }
        },
        "MembersSanitiser": {
          "type": "object",
          "properties": {
            "Enable": {
              "type": "boolean",
              "description": "Whether to enable sanitization of Umbraco members"
            },
            "DomainsToExclude": {
              "type": "string",
              "description": "A comma separated list of domains to exclude from sanitization. Members with email addresses on those domains are excluded. Leave empty to have all members removed."
            }
          }
        }
      }
    }
  },
  "required": [
    "Sanitiser"
  ]
}
